<Window x:Class="ArchilizerTinyTools.Forms.ViewSheets_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchilizerTinyTools.Forms"
        mc:Ignorable="d"
        Height="450" 
        Width="550"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Title="Key Plan - Visibility per Sheet" 
        >
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Resources>
                <!-- Set the background color for selected rows when the DataGrid is inactive -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Cyan"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Row [0] -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <Label Content="Turn On Key Plan Visibility Parameters per Sheet" FontSize="20" FontWeight="Bold" />
            <Label Content="Select which Sheets to turn on Key Plan Visibility Parameters for" FontSize="12"  />
            
            <StackPanel Orientation="Horizontal" x:Name="sp_SearchFields" >
                <Label Content="Sheet Type:" FontSize="12"  />
                <ComboBox x:Name="cb_SheetType" Width="170" Margin="0,0,15,0" SelectionChanged="cb_SheetType_SelectionChanged" Loaded="cb_SheetType_Loaded" />

                <Label Content="Search Sheets:" FontSize="12"  />
                <TextBox x:Name="tb_SearchSheets" Width="170" TextChanged="tb_SearchSheets_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <!-- Row [1] -->
        <!-- DataGrid for displaying title blocks -->
        <DataGrid x:Name="dg_ViewSheets"
                  Grid.Row="1"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True" 
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  AlternatingRowBackground="AliceBlue"
                  SelectionMode="Extended"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="True"
                  MouseDoubleClick="dg_MouseDoubleClick" 
                  SelectionChanged="dg_ViewSheets_SelectionChanged"
                  MinWidth="300"
                  Margin="10,10,10,10"
                  HeadersVisibility="Column" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sheet Type" Binding="{Binding SheetType}" Width="auto"/>
                <DataGridTextColumn Header="Sheet Name" Binding="{Binding SheetName}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <!-- OK Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">

            <Button  
                x:Name="btn_OK" 
                Content="OK" 
                Width="80"
                Height="30"
                Click="btn_OK_Click" IsEnabled="False" Margin="5"/>
            <!--Cancel button-->
            <Button 
                x:Name="btn_Cancel" 
                Content="Cancel" 
                Width="80"
                Height="30"
                Click="btn_Cancel_Click" Margin="5"/>

        </StackPanel>

    </Grid>
</Window>
